<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Porkeiras</title>
    <link rel="stylesheet" href="../Home/home.css">
    <link rel="stylesheet" href="../Cadastro/formulario-estilo-cadastro.css">
</head>

<body>
    <div class="header">
        <img src="../Mídia/Logo.png" class="imgLogo">
        <div class="container">
            <ul class="navBar">
                <li> <a href="../Home/home.html">Home</a></li>
                <li> <a href="">Login</a> </li>
                <li id="aqui"><a href="cadastro.html"><b>Cadastro</b></a></li>
                <li><a href="">***</a></li>
                <li><a href="">***</a></li>
            </ul>
        </div>

    </div>

    <div class="banner">
        <div class="cadastroPai">
            <div class="cadastroPai1">
                <div class="txtCadastro">
                    <h1>Cadastre-se para ter acesso a novas funcionalidades do site!</h1>
                    <h2>- Teste de Jogador:</h2>
                    <h4>Faça um teste de personalidade para descobrir que tipo de jogador seria!</h4>
                    <h2>- Torcedor:</h2>
                    <h4>Fique por dentro de jogos e classificações do verdão!</h4>
                </div>
            </div>
            <div class="cadastroPai2">
                <div class="caixa_formulario">
                    <h1>Seja Bem Vindo! <br> Cadastre-se</h1>
                    <img src="../Mídia/cadastro_perfil.png" class="imgCadastro">
                    <div class="formulario">
                        <input id="name_input" type="name" placeholder="Seu Nome">
                        <input id="email_input" type="email" placeholder="Seu E-mail">
                        <input id="senha_input" type="password" placeholder="Senha">
                        <input id="confirmacaoSenha_input" type="password" placeholder="Confirmar Senha">

                        <button onclick="cadastrar()">Cadastrar</button>
                        <li class="check">
                            <input type="checkbox">
                            <label><u>Concordo com os termos de uso.</u>
                            </label>
                        </li>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <h4>Copyright by Kaick Barbosa &copy; 2023</h4>
            <span class="version">v1.0.0</span>
        </div>
    </div>

</body>

</html>

<script>
    function cadastrar() {
        var nome = name_input.value
        var email = email_input.value
        var senha = senha_input.value
        var confirmeSenha = confirmacaoSenha_input.value

        if (nome == "" || email == "" || senha == "" || confirmeSenha == "") {
            alert("todos os campos devem ser preenchidos")
        } else if (senha !== confirmeSenha) {
            alert("Senhas diferentes")
        } else {
            window.location = "file:///C:/Users/again/OneDrive/Documentos/faculdade/site%20sprint%202/FungiTech%20(2)/FungiTech/Login/login.html"
        }
    }
</script>